<Project>
  <PropertyGroup>
    <TextTransformTaskAssembly Condition="'$(TextTransformTaskAssembly)'=='' And '$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)netstandard20\Mono.TextTemplating.Build.dll</TextTransformTaskAssembly>
    <TextTransformTaskAssembly Condition="'$(TextTransformTaskAssembly)'=='' And '$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)net461\Mono.TextTemplating.Build.dll</TextTransformTaskAssembly>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="$(TextTransformTaskAssembly)" TaskName="TextTransform" />
  
  <!-- default values -->
  <PropertyGroup>
    <UseLegacyT4Preprocessing Condition="'$(UseLegacyT4Preprocessing)'==''">False</UseLegacyT4Preprocessing>
    <TransformOnBuild Condition="'$(TransformOnBuild)'==''">False</TransformOnBuild>
    <!-- legacy compat -->
    <T4DefaultNamespace Condition="'$(T4DefaultNamespace)'==''">$(PreprocessTemplateDefaultNamespace)</T4DefaultNamespace>
    <T4DefaultNamespace Condition="'$(T4DefaultNamespace)'==''">$(RootNamespace)</T4DefaultNamespace>
    <_T4IntermediateTemplateOutputDir Condition="'$(_T4IntermediateTemplateOutputDir)'==''">$(Intermediate)</_T4IntermediateTemplateOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- legacy compat -->
    <T4IncludePath Include="$(IncludeFolders)" />
    <!-- legacy compat -->
    <T4Argument Include="@(T4ParameterValues)" />
    <!-- this property allows passing args on the commandline via /p:T4Arguments="name=val;name2=val2", it's not intended to be used in projects -->
    <T4Argument Include="$(T4Arguments)" />
  </ItemGroup>

  <!-- this is intended to be invoked explicitly -->
  <Target Name="TransformTemplates"
          DependsOnTargets="_SetExplicitTransformProperties;_TransformTemplates" />

  <!-- this is invoked in full builds -->
  <Target Name="_TransformTemplatesOnBuild"
          BeforeTargets="Build"
          Condition="'$(TransformOnBuild)'=='True'"
          DependsOnTargets="_SetTransformOnBuildProperties;_TransformTemplates" />

  <!-- this is invoked in design time builds -->
  <Target Name="_TransformTemplatesDesignTime"
          BeforeTargets="CoreCompile"
          DependsOnTargets="_SetTransformDesignTimeProperties;_TransformTemplates"
          Condition="'$(UseLegacyT4Preprocessing)' == 'False' And ('$(DesignTimeBuild)' == 'True' Or '$(BuildingProject)' != 'True')" />

  <Target Name="_SetExplicitTransformProperties">
    <PropertyGroup>
      <_IsExplicitTransform>True</_IsExplicitTransform>
    </PropertyGroup>
  </Target>

  <Target Name="_SetTransformOnBuildProperties">
    <PropertyGroup>
      <_IsExplicitTransform>False</_IsExplicitTransform>
      <TransformFile></TransformFile>
    </PropertyGroup>
  </Target>

  <Target Name="_SetTransformDesignTimeProperties">
    <PropertyGroup>
      <_IsDesignTimeTransform>True</_IsDesignTimeTransform>
      <_IsExplicitTransform>False</_IsExplicitTransform>
      <TransformFile></TransformFile>
    </PropertyGroup>
  </Target>

  <!--
  Hook in the BeforeTransform/AfterTransform extension points.
  They run regardless of whether we have any items to transform, as they may want to inject
  items to be transformed.
  -->
  <Target Name="_TransformTemplates"
          DependsOnTargets="$(BeforeTransform);_TransformTemplatesCore;$(AfterTransform)" />

  <Target Name="_TransformTemplatesCore"
          Condition="'@(T4Preprocess)'!='' Or ('$(_IsDesignTimeTransform)'!='True' and '@(T4Transform)'!='')">

    <TextTransform
      DefaultNamespace="$(T4DefaultNamespace)"
      DirectiveProcessors="@(DirectiveProcessor)"
      IncludePaths="@(T4IncludePath)"
      ParameterValues="@(T4Argument)"
      ReferencePaths="@(T4ReferencePath)"
      TransformTemplates="@(T4Transform)"
      PreprocessTemplates="@(T4Preprocess)"
      AssemblyReferences="@(T4AssemblyReference)"
      IsDesignTime="$(_IsDesignTimeTransform)"
      UseLegacyPreprocessingMode="$(UseLegacyT4Preprocessing)"
      IntermediateDirectory="$(_T4IntermediateTemplateOutputDir)"
    >
        <Output TaskParameter="TransformTemplateOutput" ItemName="GeneratedTemplates" />
        <Output TaskParameter="PreprocessedTemplateOutput" ItemName="PreprocessedTemplates" />
        <Output TaskParameter="RequiredAssemblies" ItemName="T4RequiredAssemblies" />
      </TextTransform>

      <ItemGroup Condition="'$(UseLegacyTemplatePreprocessing)'=='False'">
        <Compile Include="@(PreprocessedTemplates)" />
      </ItemGroup>
  </Target>

</Project>