<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>t4</AssemblyName>
    <PackageId>dotnet-t4</PackageId>
    <RollForward>LatestMajor</RollForward>
    <Description>Command-line tool for processing T4 templates, a general-purpose way to generate text or code files using C#</Description>
    <ToolCommandName>t4</ToolCommandName>
    <RootNamespace>Mono.TextTemplating</RootNamespace>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>test.tt</StartArguments>
    <StartWorkingDirectory>.</StartWorkingDirectory>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.TextTemplating\Mono.TextTemplating.csproj" />
    <Compile Include="..\TextTransform\Options.cs" Link="Options.cs" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
