<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>t4</AssemblyName>
    <PackageId>dotnet-t4</PackageId>
    <Description>
<![CDATA[dotnet T4 text transformation tool.

This package can be installed as a dotnet global or local tool.

* To install in a project as a `DotNetCliToolReference`, use `dotnet-t4-project-tool` instead.
* To embed the T4 engine in your app, use `Mono.TextTemplating`.]]>
    </Description>
    <ToolCommandName>t4</ToolCommandName>
    <RootNamespace>Mono.TextTemplating</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>test.tt</StartArguments>
    <StartWorkingDirectory>.</StartWorkingDirectory>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.TextTemplating\Mono.TextTemplating.csproj" />
    <Compile Include="..\TextTransform\Options.cs" Link="Options.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.2.31" />
  </ItemGroup>
</Project>
