<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/mono/t4</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>mhutch</Authors>
    <PackageTags>T4, templating</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)packages\$(Configuration)</PackageOutputPath>
    <LangVersion>10.0</LangVersion>
    <PackageValidationBaselineVersion>2.2.1</PackageValidationBaselineVersion>
    <CheckEolTargetFramework>False</CheckEolTargetFramework>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="all" />
  </ItemGroup>

  <!-- reproducible build -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
