<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mono.VisualStudio.TextTemplating</RootNamespace>
    <AssemblyName>Mono.VisualStudio.TextTemplating</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.TextTemplating\Mono.TextTemplating.csproj" />
  </ItemGroup>

</Project>
