<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(TemplatingTargetsPath)\Mono.TextTemplating.Build.props" />

  <ItemGroup>
    <T4Transform Include="foo.tt" />
    <T4Argument Include="Greeting=Hello" />
    <T4Argument Include="Year" Value="2019" />
  </ItemGroup>

  <Import Project="$(TemplatingTargetsPath)\Mono.TextTemplating.Build.targets" />
</Project>