<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591;1573</NoWarn>
    <PackageId>Mono.TextTemplating.Console</PackageId>
    <IsTool>True</IsTool>
    <Description>Command-line T4 text transform tool.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- work around nuget pack targets not packaging private assets from project references -->
    <ProjectReference Include="..\Mono.TextTemplating\Mono.TextTemplating.csproj" PrivateAssets="all" />
    <None Include="$(OutDir)\Mono.TextTemplating.dll" Pack="true" PackagePath="tools\Mono.TextTemplating.dll" />
  </ItemGroup>
</Project>