<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TextTemplating.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591;1573</NoWarn>
    <LangVersion>7.1</LangVersion>
    <PackageId>Mono.TextTemplating.Console</PackageId>
    <IsTool>True</IsTool>
    <Description>Command-line T4 text transform tool.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- work around nuget pack targets not packaging private assets from project references -->
    <ProjectReference Include="..\Mono.TextTemplating\Mono.TextTemplating.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>