<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(TemplatingTargetsPath)\T4.BuildTools.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <T4Preprocess Include="foo.tt" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <Import Project="$(TemplatingTargetsPath)\T4.BuildTools.targets" />
</Project>