<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageType>DotNetCliTool</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>dotnet-t4</AssemblyName>
    <PackageId>dotnet-t4-project-tool</PackageId>
    <Description>
<![CDATA[Project-installable T4 text transformation commandline tool.

This package can be installed into a project using `DotNetCliToolReference`.

* To install as a dotnet global or local tool, use `dotnet-t4` instead.
* To embed the T4 engine in your app, use `Mono.TextTemplating`.]]>
    </Description>
    <RootNamespace>Mono.TextTemplating</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Mono.TextTemplating\Mono.TextTemplating.csproj" />
    <Compile Include="..\TextTransform\Options.cs" Link="Options.cs" />
    <Compile Include="..\dotnet-t4\*.cs" />
  </ItemGroup>
</Project>
