<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageType>DotNetCliTool</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>dotnet-t4</AssemblyName>
    <PackageId>dotnet-t4-project-tool</PackageId>
    <Description>Project tool for processing T4 templates, a general-purpose way to generate text or code files using C#</Description>
    <RootNamespace>Mono.TextTemplating</RootNamespace>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.TextTemplating\Mono.TextTemplating.csproj" />
    <Compile Include="..\TextTransform\Options.cs" Link="Options.cs" />
    <Compile Include="..\dotnet-t4\*.cs" />
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
